body {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

.card_cash {
  border-radius: 10px;
  padding: 30px 25px 30px;
  background-color: #202231;
  color: white;
}

.card_cash__value {
  font-size: 30px;
  font-weight: 700;
}

.card_cash__text {
  color: #7f7f7f;
}

.card_community {
  background-color: rgb(32, 34, 49);
  border-radius: 10px;
}

.card_community__container {
  padding: 32px;
}

.card_community__number {
  color: white;
  font-size: 40px;
  font-weight: bold;
}

.card_community__paragraph {
  color: grey;
}

.card_defi {
  background-color: rgb(32, 34, 49);
  border-radius: 8px;
  padding: 0 20px 20px 20px;
  margin-top: 64px;
  border-radius: 15px;
  width: auto;
}

.card_defi__container {
  text-align: center;
  color: rgb(32, 34, 49);
}

.card_defi__background {
  border-radius: 12px;
  background-image: linear-gradient(224.43deg, #0d0415 -16.69%, #1b2152 86.36%);
  width: 123px;
  height: 123px;
  border-radius: 80px;
  margin: auto;
  margin-top: -64px;
}

.card_defi__image {
  height: 40px;
  padding: 13px;
  margin: 0px auto;
  width: 100%;
  height: 100px;
  object-fit: contain;
}

.card_defi__subtitle {
  margin-top: 10px;
  color: white;
}

.card_defi__paragraph {
  margin-top: 10px;
  color: grey;
}

.card_defi__button {
  margin-top: 15px;
  width: 185px;
}

@media screen and (min-width: 576px) {
  .card_icon {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media screen and (min-width: 768px) {
  .card_icon {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1478px) {
  .card_icon {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.card_icon__image {
  max-height: 100px;
  cursor: pointer;
}

.card_icon__paragraph {
  color: grey;
  margin: 8px 0px 0px;
}

.footer_card {
  grid-column: span 2;
  padding: 10px 70px 0px 0px;
}

.footer_card__container {
  display: flex;
  color: white;
}

.footer_card__image {
  height: 40px;
}

.footer_card__paragraph {
  padding-left: 8px;
  font-size: 20px;
  font-weight: bold;
}

.footer_card__home {
  color: grey;
  font-size: 14px;
  margin: 12px 0px 0px 0px;
  font-weight: 400;
}

.footer_card__icons {
  display: flex;
  width: 40%;
  color: grey;
}

.footer_card__logo {
  height: 25px;
  width: 40px;
  cursor: pointer;
}

.footer_card__icons {
  margin: 15px 0px 0px 0px;
}

.footer_card__logo:hover {
  color: rgba(128, 128, 128, 0.552);
}

.button {
  padding: 10px 30px;
  color: white;
  border-radius: 6px;
  border: none;
}

.button--primary {
  background: linear-gradient(45deg, #009efb, #e100c4);
  cursor: pointer;
}

.button--secondary {
  cursor: pointer;
  margin-left: 15px;
  background-color: #2e3348;
  color: white;
}

.header__button_burguer {
  color: white;
  width: 24px;
  background: transparent;
}

.list_cash {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-top: 40px;
}
@media screen and (min-width: 576px) {
  .list_cash {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .list_cash {
    grid-template-columns: repeat(4, 1fr);
  }
}

.list_community {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
  padding-top: 100px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .list_community {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1200px) {
  .list_community {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.list_defi {
  padding-top: 100px;
  display: grid;
  gap: 20px;
  text-align: center;
}
@media screen and (min-width: 576px) {
  .list_defi {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media screen and (min-width: 768px) {
  .list_defi {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1200px) {
  .list_defi {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.icon_list {
  display: grid;
  padding-top: 40px;
  text-align: center;
}
@media screen and (min-width: 576px) {
  .icon_list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media screen and (min-width: 768px) {
  .icon_list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1200px) {
  .icon_list {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

.list_icon {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
  padding-top: 100px;
  text-align: center;
}
@media screen and (min-width: 576px) {
  .list_icon {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media screen and (min-width: 768px) {
  .list_icon {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (min-width: 1478px) {
  .list_icon {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

.hero_section {
  padding-top: 126px;
  padding-bottom: 24px;
  position: relative;
}

.hero_section__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero_section__container {
  text-align: center;
  position: relative;
}

.hero_section__title {
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  color: white;
  margin-bottom: 20px;
}

.hero_section__description {
  color: white;
  margin-bottom: 40px;
  text-align: center;
}

.hero_section__image {
  width: 180px;
  height: 170px;
}

.community_section {
  margin: auto;
  background-color: black;
}

.community_section__title {
  padding-top: 100px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.defi_section {
  width: auto;
  background-color: #0d0415;
}

.defi_section__title {
  color: white;
  padding-top: 100px;
  text-align: center;
  font-size: 35px;
}

.hero_section {
  padding-top: 126px;
  padding-bottom: 24px;
  position: relative;
}

.hero_section__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero_section__container {
  text-align: center;
  position: relative;
}

.hero_section__title {
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  color: white;
  margin-bottom: 20px;
}

.hero_section__description {
  color: white;
  margin-bottom: 40px;
  text-align: center;
}

.hero_section__image {
  width: 180px;
  height: 170px;
}

.partner_section {
  background-color: black;
  padding-bottom: 105px;
}

.partner_section__title {
  color: white;
  text-align: center;
  padding-top: 100px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0px 24px;
}

.header {
  position: absolute;
  z-index: 1;
  width: 100%;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
}

.header__rigth {
  display: flex;
}

.header__image {
  height: 35px;
  width: 35px;
}

.header__title {
  display: flex;
  align-items: flex-end;
  margin-left: 5px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}

.header__button {
  color: white;
  border-radius: 80px;
  border: double 3px transparent;
  background-image: linear-gradient(#0d0e21, #0d0e21), radial-gradient(circle at top left, #016eda, #d900c0);
  background-clip: padding-box, border-box;
  background-origin: border-box;
  background-color: black;
  padding: 7px 25px;
  cursor: pointer;
}

.footer {
  background-color: #161522;
}

.footer__container {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(1, 1fr);
  padding-top: 60px;
}
@media screen and (min-width: 576px) {
  .footer__container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (min-width: 768px) {
  .footer__container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .footer__container {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

.footer_nav {
  color: grey;
}

.footer_nav__container {
  width: 60%;
}

.footer_nav__title {
  color: white;
  font-weight: bold;
}

.footer_nav__list {
  cursor: pointer;
  margin-top: 20px;
  list-style: none;
}

.footer_nav__item {
  margin-top: 20px;
}

.footer_nav__item:hover {
  color: rgba(128, 128, 128, 0.552);
}

/*# sourceMappingURL=main.css.map */
