.list_icon {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
  padding-top: 100px;
  text-align: center;
  @include breakpoint(sm) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  @include breakpoint(md) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include breakpoint(xxl) {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
